# Security
# Hide server version info
server_tokens off;

server {

  listen 80;

  # Compression
  gzip            on;
  gzip_types      text/plain application/xml application/javascript text/css image/*;
  gzip_proxied    no-cache no-store private expired auth;
  gzip_min_length 1000;
  gunzip          on;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  # Static files
	location /static/ {
    root   /usr/share/nginx/html;

    # Caching
    expires max;
    add_header Cache-Control "public";
    # Cache-Control for old (Http1) clients
    add_header Pragma public;
	}

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }

}
